

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deepfathom &mdash; HMOB  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> HMOB
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adventurers.html">Adventurers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../world.html">Continents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notable_cities.html">Notable Cities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_locations.html">Other Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../religions_and_organizations.html">Religions and Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nobility.html">Nobility Ranking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../franchises.html">Acquisitions Incorporated Franchises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../items.html">Important Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix_a.html">Appendix A: Acquisitions Incorporated Roles &amp; Responsibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix_b.html">Appendix B: Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix_c.html">Appendix C: Guild Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../campaign_ideas.html">Campaign Ideas</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HMOB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Deepfathom</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/notable_cities/deepfathom.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="deepfathom">
<h1>Deepfathom<a class="headerlink" href="#deepfathom" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Approximate Population</p></td>
<td><p>800</p></td>
</tr>
<tr class="row-even"><td><p>Approximate Wealth</p></td>
<td><p>250,000</p></td>
</tr>
<tr class="row-odd"><td><p>Demographic</p></td>
<td><p>Dwarf: 99%</p></td>
</tr>
</tbody>
</table>
<p>Located some eighty miles from Kassoon, the mining operation town known as
Deepfathom has brought both tremendous profit and tremendous danger to
<a class="reference external" href="/docs/world.html#the-principality-of-mingia">The Principality of Mingia</a>.</p>
<p>Home of
<a class="reference external" href="/docs/religions_and_organizations.html#the-church-of-the-high-sun">The Church of the High Sun</a>.</p>
<div class="section" id="deepfathom-mines">
<h2>Deepfathom Mines<a class="headerlink" href="#deepfathom-mines" title="Permalink to this headline">¶</a></h2>
<p>Owner: <a class="reference external" href="/docs/appendix_b/D.html#daronith-oakenthane">Daronith Oakenthane</a></p>
<p>The Deepfathom Mine is the only known source of a mysterious reagent known as
voidwater, which commands a high price from alchemists all across the land. But
though accidents have always been a problem at the mine, a rash of recent deaths
have seen miners burned alive or torn apart by unknown creatures – and are
coming on the heels of appearance of violent cultists in the small community that
serves the mine.</p>
<div class="section" id="accidents">
<h3>Accidents<a class="headerlink" href="#accidents" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Dormeck Kraghead, Deepwater Mine’s lead digger, was mysteriously incinerated
during an overtime shift in order to make deadlines.</p></li>
<li><p>Day crews have found over thirty miners have been found torn to shreds that
worked the night crews.</p></li>
</ul>
</div>
<div class="section" id="controversy">
<h3>Controversy<a class="headerlink" href="#controversy" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="/docs/appendix_b/D.html#daronith-oakenthane">Daronith Oakenthane</a> has taken a
lot of grief from local towns and officials due to her unwillingness to stop
mining to clear the mine of unknown monsters. Instead of hiring additional
guards to help protect the miners from the dangers,
<a class="reference external" href="/docs/appendix_b/D.html#daronith-oakenthane">Daronith</a> instead
started paying “danger wages” to entice workers to ignore the dangers and
instead pay attention to their own greed.</p>
<p><a class="reference external" href="/docs/religions_and_organizations.html#the-church-of-the-high-sun">The Church of the High Sun</a>
has caused some issues for the Deepfathom Mine, denouncing it as a place of
evil and the source of dark power. This caused tensions to run high in the
city when miners began converting to the faith in droves after the accidents
at the mine started. After the mine was no longer able to sustain itself due
to lack of workers, a large brass cap was constructed and placed over the top
of the mine to seal away the unknown threats in its depths.</p>
</div>
</div>
<div class="section" id="notable-locations">
<h2>Notable Locations<a class="headerlink" href="#notable-locations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-church-of-the-high-sun">
<h3>The Church of the High Sun<a class="headerlink" href="#the-church-of-the-high-sun" title="Permalink to this headline">¶</a></h3>
<p>High Priest: <a class="reference external" href="/docs/appendix_b/A.html#aleith-skyborn">Aleith Skyborn</a>, Male Dwarf</p>
<p>Description: A small temple created from large works of stone that have been
thoroughly worn down by the elements. The form and function of this building is
quite stark - nothing adorns the outside of this building but bright, burning
torches in braziers of stone at every corner.</p>
</div>
<div class="section" id="falling-rod-tavern">
<h3>Falling Rod Tavern<a class="headerlink" href="#falling-rod-tavern" title="Permalink to this headline">¶</a></h3>
<p>Owner: <a class="reference external" href="/docs/appendix_b/G.html#gendra-jade">Gendra Jade</a>, Female Dwarf</p>
<p>Location: Center of Deepfathom</p>
<p>Description: Seedy rough tavern, massive cracked iron rod, rickety upper
balcony.</p>
<blockquote>
<div><p><em>The raucous noise of this mining tavern’s regular crowd fills its rickety
two-story interior. Miners peer over clay cups of thick beer to assess any
strangers who enter the establishment. A uge iron rod runs from floor to
ceiling in the center of the tavern, a deep crack splitting it halfway from
the bottom. The second-story balcony leans precariously over the lower
floor, its bent timbers held up with splintered wooden posts.</em></p>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Jeff Slabaugh

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>