

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cartographer &mdash; HMOB  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> HMOB
          

          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fantasy-costco-wares.html">Fantasy Costco Wares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adventurers.html">Adventurers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../world.html">Continents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notable_cities.html">Notable Cities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_locations.html">Other Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../religions_and_organizations.html">Religions and Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gods.html">Gods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nobility.html">Nobility Ranking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../franchises.html">Acquisitions Incorporated Franchises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../items.html">Important Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix_a.html">Appendix A: Acquisitions Incorporated Roles &amp; Responsibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix_b.html">Appendix B: Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix_c.html">Appendix C: Guild Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../campaign_ideas.html">Campaign Ideas</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HMOB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Cartographer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/appendix_a/cartographer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cartographer">
<h1>Cartographer<a class="headerlink" href="#cartographer" title="Permalink to this headline">¶</a></h1>
<dl>
<dt>Essential Functions:</dt><dd><p>Create and maintain maps of a franchise’s journeys; dictate directions</p>
</dd>
<dt>Position Proficiency:</dt><dd><p>In addition to the proficiencies noted below, you can add your proficiency
bonus when you make an ability check to create or examine maps, search for
new paths in the wild, or assess a route for possible dangers.</p>
<p>As <strong>Rank 1</strong> cartographer, you gain proficiency with cartographer’s
tools, and your choice of vehicles (land) or vehicles (water).</p>
</dd>
<dt>Ability Advancement</dt><dd><table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Franchise Rank</p></th>
<th class="head"><p>Features</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Proficiencies and starting equipment, It’s a Rental</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Spyglass of Clairvoyance, Tale of Safe Travel</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Map of Shortcuts, Map of the Moment</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Elder Cartographer’s Glossography, Greater Tale of Safe Travel</p></td>
</tr>
</tbody>
</table>
</dd>
<dt>It’s a Rental</dt><dd><p>At <strong>Rank 1</strong>, at the start of any mission, you can requisition a
second-hand draft horse and cart (barely functional), riding horses and
ponies (typically well aged, one for each party member), passage on a
ship or ferry (might require minor labor as a part of the fare), and
similar transportation. Any damage or losses to requisitioned equipment
is expected to be repaid to Head Office.</p>
</dd>
<dt>Spyglass of Clairvoyance</dt><dd><p>A common magic item given to a cartographer by the Head Office of
Acquisitions Incorporated. As an action, you can look through the
spyglass of clairvoyance at a location within 1 mile of you that is
obstructing your view, such as a mountain, castle, or forest. You must
then succeed on a DC 15 Wisdom check using cartographer’s tools to map
the natural terrain found within three miles of that chosen point. You
do not gain any knowledge of creatures, structures, or anything other
than natural terrain. This property of the spyglass cannot be used again
until the next dawn.</p>
</dd>
<dt>Tale of Safe Travel</dt><dd><p>Starting at <strong>Rank 2</strong>, you gain the ability to perform a 45-minute
ritual using your cartographer’s tools, maps, and 50gp in consumed
material components. By doing so, you ensure safe travel for you and
other creatures, from your current location to another location you
could normally reach within one day The destination must be one to which
you have traveled previously, or for which you have an accurate route
and map. If your tale is told with reverence and precision, you and up
to six other creatures plus their gear (including vehicles or mounts)
become encircled in a magical bubble and are pulled into the Border
Ethereal. During the ritual, you tell a story of your future journey,
relating the details of what will be seen en route. The DM can choose to
add to the story, imparting additional details or planting seeds for
future adventures. If you wish, the ritual can be ended early, allowing
the party to encounter what’s being described by the DM. Whenever the
ritual is ended or interrupted by you, all the travelers arrive safely
at the destination. At the DM’s discretion, all the travelers affected
by the ritual can gain the benefit of either a short rest or a long rest
during the voyage.</p>
</dd>
<dt>Map of Shortcuts</dt><dd><p>At <strong>Rank 3</strong>, your map case becomes a common magic item. In addition to
storing normal maps, your cartographer’s map case can be used to
generate a special map identifying a shortcut. You can use your action
to make a DC 15 Wisdom (Perception) check, with a success revealing a
map buried in your cartographer’s map case noting a relevant shortcut.
Your travel time is reduced by half while you follow the route. If you
succeed at a check by 5 or map, the map includes notes on terrain giving
you advantage on the next ability check you make through the mapped area
in the next hour. Once you use this feature, you cannot use it again
until you finish a long rest.</p>
</dd>
<dt>Map of the Moment</dt><dd><p>Starting at <strong>Rank 3</strong>, you can use an action to make a DC 15 Wisdom
(Perception) check and search your cartographer’s map case to find a map
either related to your current mission or inspiring a new one. On a
success, you find a map with a prominent landmark. The map has
information on the natural terrain within one mile of the landmark. Once
you use this feature, you cannot use it again until dawn seven days
later.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>d8</p></th>
<th class="head"><p>Landmark</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>The Ancient Sarcophagus of Gerald Smith</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>A tree labeled “this tree”</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>“The Last Resting Place of My Rich Brother that is Also a Bear Cave”</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>A range of peaks known as the Slightly Wobbly Spires</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>An ever-flowing, non magical spigot of pure, clear water in the middle of nowhere</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>A cave filled with screaming bioluminescent worms</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>The most haunted forest for ten miles in any direction</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>A huge pile of rocks with no other rocks within sight</p></td>
</tr>
</tbody>
</table>
</dd>
<dt>Elder Cartographer’s Glossography</dt><dd><p>When you attain <strong>Rank 4</strong>, you gain a small tome that is an uncommon
magic item. <em>The Elder Cartographer’s Glossography</em> grants advantage on
Intelligence or Wisdom saving checks related to geographical features or
locations.</p>
</dd>
<dt>Greater Tale of Safe Travel</dt><dd><p>Also at <strong>Rank 4</strong>, your Tale of Safe Travel feature can now span up to
three days of travel. If your franchise headquarters is mobile, you can
include it in your Tale of Safe Travel, and can also include items or
goods weighing up to 2,000 pounds.</p>
</dd>
</dl>
<div class="section" id="why-be-a-cartographer">
<h2>Why Be a Cartographer?<a class="headerlink" href="#why-be-a-cartographer" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 97%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>d8</p></td>
<td><p>Reason</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>A paranoid person by nature, you like seeing what’s ahead of you at all times</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Your parent was a cartographer, their parent was a cartographer, and by the gods, you’re going to be one too</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>You’re fairly certain no one else in your party even knows how to hold a map, let alone read one</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>You like spyglasses. A lot.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Your nickname as a child was “the cartography kid”</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Contrary to popular opinion, the destination is much, much more important than the journey</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>A good map is like an adventure without the bugs. And the mud. And the wolves.</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>You suffer from the nagging feeling of never knowing why you’ve come into a room, and you need the professional flourish that lets you cover for that</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Jeff Slabaugh

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>