Appendix A: Acquisitions Incorporated Roles & Responsibilities
##############################################################

Acquisitions Incorporated Character Positions
*********************************************

    + `Cartographer </docs/appendix_a/cartographer.html>`__
    + `Decisionist </docs/appendix_a/decisionist.html>`__
    + `Documancer </docs/appendix_a/documancer.html>`__
    + `Hoardsperson </docs/appendix_a/hoardsperson.html>`__
    + `Loremonger </docs/appendix_a/loremonger.html>`__
    + `Obviator </docs/appendix_a/obviator.html>`__
    + `Occultant </docs/appendix_a/occultant.html>`__
    + `Secretarian </docs/appendix_a/secretarian.html>`__

Headquarter Expansion
*********************

Tavern
======

How it Works
------------

The tavern expansion allows for the accumulation of gold for
‘in-between-session’ adventurers. Every adventure accrues an amount of
gold, a percentage of which is held for adventurers who managed to miss
an episode or two. This provides players who have not always been around
to receive some share of the guild’s profits.

In order to increase the profitability of the tavern inside a guild
hall, improvements must be made to the underlying infrastructure -
better benches, newer taps, more ale selection, etc. These can be
purchased using the following table.


Initial Tavern Build
--------------------

+---------------------------+--------------------------------------------------------------------------------------------------------+----------+
| Improvement               | Effect                                                                                                 | Cost     |
+---------------------------+--------------------------------------------------------------------------------------------------------+----------+
| Initial Tavern Build      | 10% of adventurer's bounty gold is generated and given to players next episode                         | 2,500gp  |
+---------------------------+--------------------------------------------------------------------------------------------------------+----------+
| Tavern Table Upgrade      | Additional 10% in tavern earnings                                                                      | 4,500gp  |
+---------------------------+--------------------------------------------------------------------------------------------------------+----------+
| Additional Taps           | You have the most wicked tap selection and everyone will gladly walk in and pay for it                 | 8,000gp  |
|                           |                                                                                                        |          |
|                           | Beer snobs are happy to come drink here. Weekly earnings increased 10% and 100g is added every week.   |          |
+---------------------------+--------------------------------------------------------------------------------------------------------+----------+
| Performer's Stage         | People have been trying to get their bands started here since you opened.                              | 6,000g   |
|                           |                                                                                                        |          |
|                           | Performing acts pay you to play here.                                                                  |          |
|                           |                                                                                                        |          |
|                           | Earnings increased 10% and 100g is added every week                                                    |          |
+---------------------------+--------------------------------------------------------------------------------------------------------+----------+
| Kadar's Stripper Pole     | We're not really sure why this is here because no one dances for it, but every time you                | 6,000g   |
|                           |                                                                                                        |          |
|                           | come in, Kadar sits at it and patiently waits for someone to get up there.                             |          |
|                           |                                                                                                        |          |
|                           | Earnings increased 100g per week.                                                                      |          |
+---------------------------+--------------------------------------------------------------------------------------------------------+----------+
| Excellent Bartenders      | Everyone loves the staff here, they're so friendly! Since your tavern is the talk of the town,         | 10,000gp |
|                           |                                                                                                        |          |
|                           | your bartenders now have their ear to the ground and can tell you all about what's going on.           |          |
|                           |                                                                                                        |          |
|                           | Usable once per week, Adventurers can ask the DM any question about the upcoming episode and the DM    |          |
|                           |                                                                                                        |          |
|                           | must answer truthfully.                                                                                |          |
+---------------------------+--------------------------------------------------------------------------------------------------------+----------+
| Crafty Accountant         | Earnings increased 25%                                                                                 | 15,000gp |
+---------------------------+--------------------------------------------------------------------------------------------------------+----------+
| Documancer Ledger Keeping | Management has sent all documancers for corporate skills training. Documancers now manage assets and   | 15,000gp |
|                           |                                                                                                        |          |
|                           | liabilities on paper.                                                                                  |          |
|                           |                                                                                                        |          |
|                           | Absent players' gold accumulates every week they are missing. Maybe they'll come back to a big payoff. |          |
+---------------------------+--------------------------------------------------------------------------------------------------------+----------+

Tavern Gold Eligibility
-----------------------

In order for an adventurer to be eligible for an amount of gold, the
character must have done the following: Participated in at least one (1)
episode with **Hot Mess of Brie**

Gold must exist in the coffers of tavern office

The gold received from the tavern is not split among the returning,
eligible players. Each player receives the same amount of gold.

Example Usage
-----------------------

Khadhar, Eberhard, and Heleana happily return from adventuring and each
scrape out of the adventure earning 1733gp each. This is the party’s
paybill and is used to exactly determine how much gold will be generated
by the Tavern by the next session for returning players. The guild
headquarters has only the first and foremost installment of the tavern
and is able to collect 10% of the adventure’s winnings for returning
players next session.

The party managed to scrape 5200gp from the episode, 300 of which
belongs to Acquisitions Incorporated head office. With the remaining
4900gp, the current percentage of the tavern level can then be used to
calculate the amount of gold for next sessions absentee players.

+------------------------------------+----------+
| Party Gold                         | 5200gp   |
+------------------------------------+----------+
| Acquisitions Incorporated Tax      | 300gp    |
+------------------------------------+----------+
| Net Gold                           | 4900gp   |
+------------------------------------+----------+
| Tavern Earnings Percentage         | 10%      |
+------------------------------------+----------+
| Tavern Earnings for Next Episode   | 490g     |
+------------------------------------+----------+

:Example:    (5200gp - 300gp) \* 0.1 = 490gp next episode for returning players

At the beginning of the next session Magnus returns for another episode
with the gang and receives 490gp.

Inn
===

How it Works
------------

By adding an second level to your headquarters, you are now able to
house customers overnight as well as offer a full kitchen.

Inn Improvement Table
---------------------

+---------------------+-----------------------------------------------------------------------------------------------+----------+
| Improvement         | Effect                                                                                        | Cost     |
+---------------------+-----------------------------------------------------------------------------------------------+----------+
| Initial Inn Build   | 10% of adventuer's bounty gold is generated for returning players next episode.               | 10,000gp |
+---------------------+-----------------------------------------------------------------------------------------------+----------+
| Feather Pillows and | Word has gotten out that staying at The Brie-Inn of Tavern is the best sleep of your life.    | 5,000gp  |
|                     |                                                                                               |          |
|                     |                                                                                               |          |
| Fresh Linens        | Higher profile clients abound.                                                                |          |
+---------------------+-----------------------------------------------------------------------------------------------+----------+
| You Know the Owner  | Any crimes committed on the premises are handled by the owners. By signing a contract for     | 25,000gp |
|                     |                                                                                               |          |
|                     | the room for rent, the customer waives their right to a law professional for any circumstance |          |
|                     |                                                                                               |          |
|                     | If the dispute can be handled without the local authority, it is.                             |          |
+---------------------+-----------------------------------------------------------------------------------------------+----------+
| False Paintings     | Finally you can sneak around inside the walls to check on the patrons of your inn. It's for   | 8,000gp  |
|                     |                                                                                               |          |
|                     | their own good, they'd understand if you ever told them.                                      |          |
|                     |                                                                                               |          |
|                     | Adventurers can listen in on any rented room in the night. You must pass a DC 10 Intelligence |          |
|                     | check.                                                                                        |          |
+---------------------+-----------------------------------------------------------------------------------------------+----------+


Enchanter/Artificer Booth
=========================

A local enchanter and artificer asks to rent a booth inside your
headquarters in order to bring business to his artificing skills. By
having a place to operate of high notoriety, the enchanter has the
ability to increase the efficacy of his magicks as well as being an
on-call resource for the guild.

How it Works
------------
The enchanter is able to disenchant magical equipment
and returns to the player disenchantment tokens commensurate to the
quality of the item. These tokens can then be exchanged for custom
magical items at the request of the player.

Requesting an Artifact
----------------------

The enchanter is only able to create items with an accurate description
of the request. If the player wanted to add an enchantment to an item,
it may take a varying amount of time and the item must be left with the
enchanter to be worked on.

Requesting new artifacts is as simple as leaving an item to enchant with
a description of the desired effect. Once the enchanter and the player
come to terms, the cost is negotiated and the enchanter will start work
right away.


Upgrade Table
-------------

+---------------------+-------------------------------------------------------------------------------------------------------+----------+
| Improvement         | Effect                                                                                                | Cost     |
+---------------------+-------------------------------------------------------------------------------------------------------+----------+
| Initial Booth Build | Allows for a work location for an artificer of high quality.                                          | 10,000gp |
|                     |                                                                                                       |          |
|                     | The enchanter is able to disenchant magical items brought to them and returns the magical components  |          |
|                     |                                                                                                       |          |
|                     | gained during its disenchantment. These components can be used to craft powerful artifacts.           |          |
+---------------------+-------------------------------------------------------------------------------------------------------+----------+
| Fine Obsidian Tools | The enchanter's booth now has the highest quality obsidian tooling, allowing for articulate control   | 20,000gp |
|                     |                                                                                                       |          |
|                     | of magicks being worked.                                                                              |          |
|                     |                                                                                                       |          |
|                     | Increased return of magical components from disenchanted weapons and equipment.                       |          |
+---------------------+-------------------------------------------------------------------------------------------------------+----------+
| Artificer's Magical | Items that haven't been created by the enchanter, but have a hard time selling are placed into the    | 8,000gp  |
|                     |                                                                                                       |          |
|                     | larga Gacha Machine.                                                                                  |          |
| Gacha Machine       |                                                                                                       |          |
|                     | By inserting a disenchanted item token into this machine, random artifacts pop out of varying quality |          |
|                     | for use by the adventurer.                                                                            |          |
+---------------------+-------------------------------------------------------------------------------------------------------+----------+
