Campaign Ideas
##############

Overview
********

> There are seven lords of Daermon N'a'shezbaernon. Split across 6-7 seasons, the Lords must fall and Hot Mess of Brie must prevail.

Tropes
******

Professions
***********

Smugglers
=========

Protection
==========

Fixers
======

Multiple angles, thugs intimidators, etc. or people who work behind the scenes to make things play out the way that is advantageous to them

Assasin/Poisoncraft
===================

Fences
======

Spy Network
===========

Double agents?
