Loremonger
##########

    *I never forget a detail ... though many wish I would* 
        \- Loremonger mantra

    Information has value, and the loremonger is that information's keeper. A franchise's loremonger studies
    and records all lore relevant to its operation, including tracking the economic, technical, and arcane 
    methods by which the franchise can be improved. A loremonger records the deeds and history of
    the franchise, including the names of places visited and people met during missions. Those
    records are then sent to Head Office (often through a franchise's documancer) to ensure  brand
    integrity.

    As a loremonger, you are a studious individual, usually with an interest in history or technical
    subjects. you might revel in your role, working as a central figure in your franchise as you use
    your knowledge to promote it. Or you might operate from the shadows, resembling a clever
    spymaster and allowing others to be the franchise's public face. You help advance your franchise
    by discovering secrets, tracking important lore gained during the characters' travels, and
    reporting on competitors' goals and methods.

Noteworthy Loremongers
    Mabannok Kovri

Essential Functions
    Record names, dates, and vital information

Position Proficiency
    In addition to the proficiencies noted below, you can add proficiency bonus to an ability check
    to analyze the operation of a franchise, assess historical records, or decipher codes.

    As a **Rank 1** loremonger, you gain one of the following proficiencies of your choice:
    artisan's tools (choose type), navigator's tools, vehicles (land), or vehicles (water).

    Head Office also grants you the use of an appropriate tool kit if you choose a tool proficiency,
    as well as ink and an ink pen.

Ability Advancement
    +----------------+---------------------------------------------------+
    | Franchise Rank | Features                                          |
    +================+===================================================+
    | 1              | Proficiencies and starting equipment, Whisper Jar |
    +----------------+---------------------------------------------------+
    | 2              | Need to Know, Whispered Encyclopedia              |
    +----------------+---------------------------------------------------+
    | 3              | Construction permits, Whispered Warnings          |
    +----------------+---------------------------------------------------+
    | 4              | Efficient Upgrades, Whispered Arcana              |
    +----------------+---------------------------------------------------+

Whisper Jar
    Also at **Rank 1**, you are the beneficiary of a *whisper jar* - a common magic item resembling
    an ether-filled jar with a long tap hose. The jar is used to record others' stories and your own
    observations, like a verbal notebook with unlimited space. The *whisper jar* records as fast as
    a creature can speak into it, and whispers back words at the same pace they were recorded.
    Activating the playback of a particular recording is an action.

    
    +-------------------------------------+--------------------------------------------------------------------------------------------------------+
    | Things Recorded in Your Whisper Jar |                                                                                                        |
    +-------------------------------------+--------------------------------------------------------------------------------------------------------+
    | d8                                  | Recording                                                                                              |
    +-------------------------------------+--------------------------------------------------------------------------------------------------------+
    | 1                                   | A live recording of the only performance of the mostly forgotten stage play *Tabaxi on a Hot Tin Roof* |
    +-------------------------------------+--------------------------------------------------------------------------------------------------------+
    | 2                                   | The life's work of the loremonger who owned the jar before you                                         |
    +-------------------------------------+--------------------------------------------------------------------------------------------------------+
    | 3                                   | Every courageous thought you've ever had, to cover for how scared you are most of the time             |
    +-------------------------------------+--------------------------------------------------------------------------------------------------------+
    | 4                                   | Everything, because everyone else around you will eat their words one day!                             |
    +-------------------------------------+--------------------------------------------------------------------------------------------------------+
    | 5                                   | The top seven places to eat fried rat skeweres in every settlement you've ever visited                 |
    +-------------------------------------+--------------------------------------------------------------------------------------------------------+
    | 6                                   | The entire family tree of every royal line, extant, or lost, in Rendahil                               |
    +-------------------------------------+--------------------------------------------------------------------------------------------------------+
    | 7                                   | A moment-by-moment review of your favorite Jim Darkmagic stage performance                             |
    +-------------------------------------+--------------------------------------------------------------------------------------------------------+
    | 8                                   | The sound of raucous applaus, which you play back liberally                                            |
    +-------------------------------------+--------------------------------------------------------------------------------------------------------+

Need to Know
    At **Rank 2**, your insight grants you preternatural knowledge of the creatures around you. As
    an action, slect one humanoid you can see and make a DC 15 Intelligence (Investigation) check.
    On a success, you learn the following information: the creature's name, up to three aliases it
    has used within the past month, its primary profession, and its skill proficiencies. Once you
    use this feature, you can't use it again until you finish a long rest. You can cast this feature
    only once on any creature.

Whispered Encyclopedia
    At **Rank 2**, your *whisper jar* becomes an uncommon magic item that can tap into the broader
    lore of Acquisitions Incorporated. As a bonus action, you ask the jar for information on a
    specific subject and make a DC 15 Intelligence (History) check. On a success, the jar plays back
    a recording on that subject, made somewhere, sometime by another Acq Inc loremonger. This
    property of the *whisper jar* cannot be used again until the next dawn.

Construction Permits
    At **Rank 3**, your knowledge of best practices for improving an Acquisitions Incorporated
    franchise results in a 20% reduction in your franchise's monthly costs.

    In addition, choose one room in your franchise headquarters that belongs to you alone. That room
    gains one cosmetic feature, and the headquarters as a whole gains one secret feature over and
    above those gained normally through franchise advancement.

Whispered Warnings
    Also at **Rank 3**, your *whisper jar* gains additional power and becomes a rare magic item. As
    an action, you can cause the jar to function as a *wand of enemy detection*, whereupon it
    whispers the directino to foes within range. This property of the *whisper jar* cannot be used
    again until next dawn.

Efficient Upgrades
    At **Rank 4**, your knowledge of franchise lore and development yields further dividends. Your
    franchise headquarters gains one weapon feature and one cosmetic feature over and above those
    gained normally through franchise advancement.

Whispered Arcana
    Also at **Rank 4**, your *whisper jar* gains access to even more magic. By whispering the name
    of one of the following spells into the jar as an action, you can cast that spell from the jar:
    *detect evil and good, detect magic, detect poison and disease, find traps, identify, or locate
    animals or plants*. This property of the *whisper jar* cannot be used again until the next dawn.

Why Be a Loremonger?
--------------------

+----+--------------------------------------------------------------------------------------------------------------------------------+
| d8 | Reason                                                                                                                         |
+----+--------------------------------------------------------------------------------------------------------------------------------+
| 1  | Your favorite thing to hear is, "I probably shouldn't say anything, but did you know ...?"                                     |
+----+--------------------------------------------------------------------------------------------------------------------------------+
| 2  | Your *whisper jar* is a better conversationalist than most people you've ever met                                              |
+----+--------------------------------------------------------------------------------------------------------------------------------+
| 3  | You can't keep a secret for the life of you, and you need to tell someone this thing you know or it's going to kill you!       |
+----+--------------------------------------------------------------------------------------------------------------------------------+
| 4  | You never know when someone else's words will come in handy                                                                    |
+----+--------------------------------------------------------------------------------------------------------------------------------+
| 5  | People and cultures can never die as long as their stories are still told                                                      |
+----+--------------------------------------------------------------------------------------------------------------------------------+
| 6  | You talked about a really cool idea once when you were drunk, and can't remember a word of it now. That'll never happen again. |
+----+--------------------------------------------------------------------------------------------------------------------------------+
| 7  | A person is only as good as their word, and you feel compelled to keep others honest                                           |
+----+--------------------------------------------------------------------------------------------------------------------------------+
| 8  | You can't read or write, so this whole recording-and-playing-back-what-you-say-in-a-jar thing is a huge benefit                |
+----+--------------------------------------------------------------------------------------------------------------------------------+
