Secretarian
###########

    *I've sold ice in Icewind Dale.*
        \-Secretarian's boast

    A secretarian's focus is on people--and all the potential value that might be wrung out of them.
    Every person met outside a franchise is a potential customer to a secretarian, who does whatever
    they can to bring the relationship to fulfillment. A secretarian seeks always to promote their
    franchise and gain greater value than they give. They have the skills to negotiate with
    subemployees, temporary hirelings, seasonal staff, and other humanoid (usually) resources. When
    staff members have problems, the secretarian is teh one who patiently listens (or at least
    pretends to) until everything calms down.

    As a secretarian, you are respected for having the fortitude to listen to both customers and
    coworkers without going insane. you help advance your franchise by keeping staff happy (enough),
    hiring competent (enough) workers, coming up with slogans and catchphrases, launching marketing
    schemes, and getting jingles and slogans stuck in customer's heads. And while your superiors
    don't official condone undermining the branding efforts of other organizations, no one can argue
    with the effictiveness of that approach.

Noteworthy Secretarians
    Certainty Dran, Dunbar of Spreck

Essential Functions
    Extract information; assess the strengths and weaknesses of others

Position Proficiency
    In addition to the proficiencies noted below, you can add your proficiency bonus to an ability
    check to convince a suspicious crowd of your good (or at least non-evil) intentions, encourage
    franchise hirelings to work faster, or improvise a jingle extolling the virtues of your
    franchise.

    As a **Rank 1** secretarian, you gain proficiency with one of the following of your choice:
    gaming set, musical instrument, or disguise kit.

    Head Office also grants you the use of a tool kit for your chosen proficiency, a collection of
    sales brochures, a set of business cards, a metal bell, and a set of fine clothes.

Ability Advancement
    +----------------+-----------------------------------------------------+
    | Franchise Rank | Features                                            |
    +================+=====================================================+
    | 1              | Proficiencies and starting equipment, Sending Stone |
    +----------------+-----------------------------------------------------+
    | 2              | Portfolio Keeper, Rumor Mill                        |
    +----------------+-----------------------------------------------------+
    | 3              | Cards of Sending, Improved Rumor Mill               |
    +----------------+-----------------------------------------------------+
    | 4              | Always hiring, Charming Introductions               |
    +----------------+-----------------------------------------------------+

Sending Stone
    Also at **Rank 1**, you are given use of an Acquisitions Incorporated *sending stone*, an
    uncommon magic item that resembles a gemstone in a bold setting. It functions like a normal
    *sending stone* except that it has no matching stone and allows communications with Head Office,
    specific secretarians you know, and the secretarian nearest your location. you must succeed on a
    DC 15 Intelligence (Arcana) check to establish contact. Once the stone is successfully, it can't
    be used again until the next dawn.

    Making contact with another secretarian assumes that they are in possession of their own
    *sending stone*.

    **Quirks of Your Sending Stone**
    
    +----+---------------------------------------------------------------------------------------------------------+
    | d8 | Quirk                                                                                                   |
    +----+---------------------------------------------------------------------------------------------------------+
    | 1  | It's a flip stone                                                                                       |
    +----+---------------------------------------------------------------------------------------------------------+
    | 2  | It gets great reception everywhere except in your headquarters                                          |
    +----+---------------------------------------------------------------------------------------------------------+
    | 3  | It sometimes picks up other magical conversations                                                       |
    +----+---------------------------------------------------------------------------------------------------------+
    | 4  | It's the perfect size, shape, and weight to be used as a skipping stone.                                |
    +----+---------------------------------------------------------------------------------------------------------+
    | 5  | It heats up when you use it, to the extent that it once burned through your gloves.                     |
    +----+---------------------------------------------------------------------------------------------------------+
    | 6  | It has an obnoxious ringtone that you can't work out how to change                                      |
    +----+---------------------------------------------------------------------------------------------------------+
    | 7  | It fails to notify you of incoming messages except for a faint pulsating glow                           |
    +----+---------------------------------------------------------------------------------------------------------+
    | 8  | It's voice activated, so that every time you talk to someone, it tries to send a message tosomeone else |
    +----+---------------------------------------------------------------------------------------------------------+

Portfolio Keeper
    At **Rank 2**, you gain the use of a weathered leather pouch that is an uncommon magic item. The
    *portfolio keeper* holds and organizes notes, brochures, and business cards bearing your contact
    information. It also has an inexhaustible scheme.

    When you meet someone for the first time, their details and a rough sketch are magically stored
    on a small parchment card in the *portfolio keeper*. You can access the details of any such
    stored card as a bonus action.

Rumor Mill
    Also at **Rank 2**, whenever your franchise begins a major quest or mission, make a DC 15
    Intelligence (History) check. On a success, you can learn up to three rumors related to
    creatures or organizations involved in the mission, which come to you through your *sending
    stone*. These rumors reflect current or historical knowledge possessed by Acquisitions
    Incorporated or the organization's many contacts.

Cards of Sending
    At **Rank 3**, the power of your *portfolio keeper* becomes more potent, makin git a rare 
    magic item. When you give out a business card stored in your *portfolio keeper* you can 
    choose to have the card allow its recipient to contact you through your *sending stone* as
    if they had a cast a *sending spell*. A business card loses this power seven days after it 
    has been given out no more than 5 cards can have this power at one time.

    You can also use your *sending stone* to cast *sending* and contact anyone who has one of
    your business cards. Once you use this feature of the stone, you cannot use it again until
    dawn of the next day.

Improved Rumor Mill
    At **Rank 3**, when you use your Rumor Mill feature, the DM provides you with a sense of
    which parts of a particular rumor are inaccurate, if any. You do not necessarily learn
    the truth behind those false rumors.

Always Hiring
    At **Rank 4**, you have little trouble finding the right people for the job. As an action, while
    in a populated area, you can make a DC 15 Charisma (Persuasion) check to locate an NPC who can
    provide a service immediately, no questions asked, for the standard fee. On a successful check,
    information regarding the potential hire comes to you as supernatural insight, word of mouth, an
    advertisement blowing into your face, or a similarly convenient method. Once you use this
    feature you cannot use it again until you finish a long rest.

    Hirelings acquired through this feature are in addition to any franchise staff. They can be
    invited to bolster existing staff or fill a sudden need, but they are not of the baseline staff
    gained through a franchise's rank. Theyir pay is not covered by the franchise's normal ones.

Why be a Secretarian?
---------------------

+----+-----------------------------------------------------------------------------------------------------------------------+
| d8 | Reason                                                                                                                |
+----+-----------------------------------------------------------------------------------------------------------------------+
| 1  | You believe that people shouldn't work harder; they should work smarter. And then they should work harder.            |
+----+-----------------------------------------------------------------------------------------------------------------------+
| 2  | You've always yearned to be in the people business because inanimate objects cannot pay you                           |
+----+-----------------------------------------------------------------------------------------------------------------------+
| 3  | Being able to hand out "Employee of the Month" stickers has been a life-long dream                                    |
+----+-----------------------------------------------------------------------------------------------------------------------+
| 4  | You believe that customer loyalty can't be bought, but that it can be rented at a reasonable terms and rates          |
+----+-----------------------------------------------------------------------------------------------------------------------+
| 5  | Your habit of constantly telling other people how they can improve makes you a master of performance reivews          |
+----+-----------------------------------------------------------------------------------------------------------------------+
| 6  | You've always believed that the customer is satisfied when you say the customer is satisfied, and not a second before |
+----+-----------------------------------------------------------------------------------------------------------------------+
| 7  | You love the joy that other people get when you tell them what to do                                                  |
+----+-----------------------------------------------------------------------------------------------------------------------+
| 8  | Buzzwords was your first language                                                                                     |
+----+-----------------------------------------------------------------------------------------------------------------------+
